{
    "manifest_version": 3,
    "name": "eKursy Sidebar",
    "version": "0.1.1",
    "description": "Sidebar dla eKursy podobny jak był kiedyś",
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_title": "eKursy Sidebar",
        "default_popup": "popup.html"
    },
    "permissions": ["storage"],
    "host_permissions": [
        "https://ekursy.put.poznan.pl/*",
        "http://ekursy.put.poznan.pl/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://ekursy.put.poznan.pl/*",
                "http://ekursy.put.poznan.pl/*"
            ],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["icons/*.svg"],
            "matches": [
                "https://ekursy.put.poznan.pl/*",
                "http://ekursy.put.poznan.pl/*"
            ]
        }
    ]
}
